#1.  Напишите программу, которая запрашивает у пользователя последовательность чисел, сохраняет их в кортеж и выводит на экран сумму и произведение этих чисел
#n = input()
#
#suma = 0
#mult = 1
#
#for digit in n:
# if digit.isdigit():
#        suma += int(digit)
#        mult *= int(digit)
#
#print("Сумма:", suma)
#print("Произведение:", mult)
#
#7.  Создайте матрицу размером 3 на 3 и заполните ее случайными числами. Напечатайте эту матрицу на экране.
#N = 3 #строки
#M = 3 #столбцы
#A = [[0]*M for i in range(N)]
#import random
#for i in range(N): #обход по строкам
#   for j in range(M):
#        A[i][j] = random.randint(1,10)
#       print(A[i][j], end='\t')
#   print()
#
# 2.  Напишите программу, которая запрашивает у пользователя строку и выводит на экран все уникальные символы в этой строке в алфавитном порядке.
# n = set(input('введите строку: '))
# a = list(n)
#  a.sort()
#print(a)
# 4.Напишите программу.которая запрашивает у пользователя число и проверяет, является ли оно целым.
#Если это не так, программа должна выводить сообщение об ошибке.
#def is_int(str):
#   try:
#       int(str)
#       return True
 #   except ValueError:
#       return False
#a = input('введите число: ')
#print(is_int(a))